{
  "name": "gue",
  "version": "0.9.1",
  "description": "A task runner with shell powers",
  "main": "index.js",
  "scripts": {
    "test": "node ./bin/gue.js test integration",
    "clean": "node ./bin/gue.js clean",
    "docs": "node ./bin/gue.js docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skarfacegc/Gue.git"
  },
  "keywords": [
    "node",
    "task-runner",
    "task"
  ],
  "bin": {
    "gue": "./bin/gue.js"
  },
  "author": "Andrew Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skarfacegc/Gue/issues"
  },
  "homepage": "https://github.com/skarfacegc/Gue#readme",
  "dependencies": {
    "beeper": "^1.1.1",
    "chai-as-promised": "^7.1.1",
    "chalk": "^2.1.0",
    "chokidar": "^1.7.0",
    "execa": "^0.8.0",
    "globby": "^6.1.0",
    "handlebars": "^4.1.1",
    "liftoff": "^2.3.0",
    "lodash.uniq": "^4.5.0",
    "minimist": "^1.2.0",
    "multimatch": "^2.1.0",
    "pretty-ms": "^3.0.0",
    "trim-newlines": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "cspell": "^1.9.3",
    "directory-tree": "^2.0.0",
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "jsdoc-oblivion": "^0.0.9",
    "jsdoc-to-markdown": "^3.0.0",
    "markdox": "^0.1.10",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0",
    "snap-shot": "^2.17.0",
    "tmp-promise": "^1.0.3"
  }
}
